REACT_APP_BASE_URL=http://127.0.0.1:5000

REACT_APP_FIREBASE_API_KEY=AIzaSyAkDchol828V1y57WGb1-BMvwyAsou9r-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=eduaid-293e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eduaid-293e0
REACT_APP_FIREBASE_STORAGE_BUCKET=eduaid-293e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406999662921
REACT_APP_FIREBASE_APP_ID=1:406999662921:web:6dd9cddff2748b139c1a98
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LCWDQ6FKF1